# Complainer-Backend

./: NetCoreAPI.sln
NetCoreAPI/: NetCoreAPI.csproj  NotificationHub.cs  NotificationTemplate.xml  Startup.cs  appsettings.json
NetCoreAPI/Controllers/: ChannelsController.cs  CommentsController.cs  FeedbacksController.cs  NotificationRegisterController.cs  SpamsController.cs  UsersController.cs  ValuesController.cs  VotesController.cs
NetCoreAPI/Data/: AppDbContext.cs
NetCoreAPI/Data/Interfaces/: IChannelRepository.cs  ICommentRepository.cs  IFeedbackRepository.cs  INotificationHub.cs  ISpamRepository.cs  IUserRepository.cs  IVoteRepository.cs
NetCoreAPI/Data/Model/: BaseModel.cs  Channel.cs  Comment.cs  Feedback.cs  Spam.cs  User.cs  Vote.cs
NetCoreAPI/Data/Repositories/: ChannelRepository.cs  CommentRepository.cs  FeedbackRepository.cs  SpamRepository.cs  UserRepository.cs  VoteRepository.cs
NetCoreAPI/Data/ResponseModel/: ChannelStatistic.cs  CommentResponse.cs  FeedbackListResponse.cs  FeedbackResponse.cs
NetCoreAPI/Migrations/: 20180519175928_InitialMigration.Designer.cs  20180519175928_InitialMigration.cs  20180525162654_BaseModelUpdate.Designer.cs  20180525162654_BaseModelUpdate.cs  20180526174224_SoftDelete.Designer.cs  20180526174224_SoftDelete.cs  AppDbContextModelSnapshot.cs
NetCoreAPI/Properties/: launchSettings.json
NetCoreAPI/Properties/PublishProfiles/: ComplainerBackend - Web Deploy.pubxml  ToDoISTdd - Web Deploy.pubxml
